File: dynap.f

!-----------------  end of trdynrun subroutine --------------------------

!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine fft(data, nn, isign)
      implicit none
!----------------------------------------------------------------------*
! Purpose:                                                             *
!   Computes the FFT                                                   *
! Author: numerical receipes,  pg. 395                                 *
!   DATA:     is a real array with the signal on input                 *
!             with the Fourier transform on output.                    *
!   N:        is the number of data: must be a power of 2              *
!   ISIGN=1:  direct Fourier transform                                 *
!   ISIGN=-1: inverse Fourier transform                                *
!----------------------------------------------------------------------*
!     frankz: only removed a set of parameter statements - keep rest
!             unchanged
!
!---- Double precision version.
      integer i,isign,istep,j,m,mmax,n,nn
      double precision data(*),tempi,tempr,theta,wi,wpi,wpr,wr,wtemp,   &
     &get_variable,zero,half,one,two,twopi
      parameter(zero=0d0,half=0.5d0,one=1d0,two=2d0)

!---- Initialize
      twopi=get_variable('twopi ')

!---- Rearrange the data points.
      n = 2 * nn
      j = 1
      do i = 1, n, 2
        if(j .gt. i) then
          tempr = data(j)
          tempi = data(j+1)
          data(j) = data(i)
          data(j+1) = data(i+1)
          data(i) = tempr
          data(i+1) = tempi
        endif
        m = n / 2
   1    if (m .ge. 2  .and.  j .gt. m) then
          j = j - m
          m = m / 2
          go to 1
        endif
        j = j + m
      enddo
      mmax = 2
   2  if (n .gt. mmax) then
        istep = 2 * mmax
        theta = twopi / (isign * mmax)
        wpr = - two * sin(half * theta)**2
        wpi = sin(theta)
        wr = one
        wi = zero
        do m = 1, mmax, 2
          do i = m, n, istep
            j = i + mmax
            tempr = wr * data(j)   - wi * data(j+1)
            tempi = wr * data(j+1) + wi * data(j)
            data(j)   = data(i)   - tempr
            data(j+1) = data(i+1) - tempi
            data(i)   = data(i)   + tempr
            data(i+1) = data(i+1) + tempi
          enddo
          wtemp = wr
          wr = wr * wpr - wi    * wpi + wr
          wi = wi * wpr + wtemp * wpi + wi
        enddo
        mmax = istep
        go to 2
      endif

      end

File: fft.c
void list_fft (data,Nn, Signe)
double data[];
int   Nn;            
int Signe;
{ 
register int I,  J,   M;    
double   Wr, Wi, Wpr, Wpi,
         Wtemp, Theta;       
int      N,  Mmax,    Istep;
double Tempr,       Tempi;  

  N = 2*Nn;
  J = 1;
  for (I = 1; I<=N; I+=2)
    {
      if (J>I)
        {
          Tempr = data[J];          
          Tempi = data[J+1];
          data[J] = data[I];
          data[J+1] = data[I+1];
          data[I] = Tempr;
          data[I+1] = Tempi;
        } 
      M = N/2;                    

Diminut:

      if ((M>=2) && (J>M))
        { J=J-M; M=M/2; goto Diminut; }
/*      while ((M>=2) && (J>M))
        { J-=M; M/=2; }*/

      J+=M;
    } 
  Mmax = 2;

Danielson_Lanczos:
  if (N>Mmax)                       
    {
      Istep = 2*Mmax;
      Theta = 6.28318/(double)(Signe*Mmax);
      Wpr = sin ((float)(Theta*0.5)); Wpr*=Wpr; Wpr*= -2.;
      Wpi = sin ((float)(Theta));
      Wr = 1.0;
      Wi = 0.0;
      for (M = 1; M<=Mmax; M+=2)
        {
          for (I = M; I<=N; I+=Istep)
            {
              J = I+Mmax;          
              Tempr = (double)(Wr)*data[J]-(double)(Wi)*data[J+1];
              Tempi = (double)(Wr)*data[J+1]+(double)(Wi)*data[J];
              data[J] = data[I]-Tempr;
              data[J+1] = data[I+1]-Tempi;
              data[I]+=Tempr;
              data[I+1]+=Tempi;
            } 
          Wtemp = Wr;
          Wr = Wr*Wpr-Wi*Wpi+Wr;
          Wi = Wi*Wpr+Wtemp*Wpi+Wi;
        } 
      Mmax = Istep;
      goto Danielson_Lanczos;
    } 
 if (Signe==-1)
   for (I=1; I<=N; I++)
    data[I]/=Nn;
}
